# permissions for end users to edit tracks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: track-editor-role
rules:
- apiGroups:
  - tcp.network-connections.io
  resources:
  - tracks
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - tcp.network-connections.io
  resources:
  - tracks/status
  verbs:
  - get
