# permissions for end users to view tracks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: track-viewer-role
rules:
- apiGroups:
  - tcp.network-connections.io
  resources:
  - tracks
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - tcp.network-connections.io
  resources:
  - tracks/status
  verbs:
  - get
